<snippet>
  <content><![CDATA[console.warn(${1:'msg'})]]></content>
  <tabTrigger>cw</tabTrigger>
  <description>console.warn - js</description>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
</snippet>