<snippet>
  <content><![CDATA[do {
  ${1:expression}
} while (${2:condition})]]></content>
  <tabTrigger>do</tabTrigger>
  <description>do - js</description>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
</snippet>