<snippet>
  <content><![CDATA[.removeAttribute('${1:attr}');]]></content>
  <tabTrigger>.ra</tabTrigger>
  <description>removeAttribute - js</description>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
</snippet>