<snippet>
  <content><![CDATA[.appendChild('${1:elem}');]]></content>
  <tabTrigger>.ac</tabTrigger>
  <description>appendChild - js</description>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
</snippet>
