<snippet>
  <content><![CDATA[.createDocumentFragment($1);$2]]></content>
  <tabTrigger>.cdf</tabTrigger>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
  <description>createDocumentFragment - js</description>
</snippet>
