<snippet>
  <content><![CDATA[
.prototype.${1:methodName} = function(${2:arguments}) {
  $3
};]]></content>
  <tabTrigger>.prot</tabTrigger>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
  <description>prototype - js</description>
</snippet>