<snippet>
  <content><![CDATA[
(${1:item}) => {
  $2
}]]></content>
  <tabTrigger>fn</tabTrigger>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
  <description>fn - js</description>
</snippet>