<snippet>
  <content><![CDATA[if (${1:condition}) {
  $2
} else {
  $3
}]]></content>
  <tabTrigger>ife</tabTrigger>
  <description>if else - js</description>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
</snippet>