<snippet>
  <content>
<![CDATA[
\$(function() {
  $1
});
]]></content>
  <tabTrigger>jqfn</tabTrigger>
  <description>jqfn - js</description>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
</snippet>