<snippet>
  <content><![CDATA[assert.deepEqual(${1:actual}, ${2:expected});]]></content>
  <tabTrigger>asd</tabTrigger>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
  <description>assert.deepEqual - js</description>
</snippet>