<snippet>
  <content><![CDATA[assert.notEqual(${1:actual}, ${2:expected});]]></content>
  <tabTrigger>asn</tabTrigger>
  <scope>source.ts, source.tsx, source.es, source.js, source.jsx, source.js.embedded.html</scope>
  <description>assert.notEqual - js</description>
</snippet>