<snippet>
  <content><![CDATA[console.warn(${1:'msg'});]]></content>
  <tabTrigger>cw</tabTrigger>
  <scope>source.js,source.js.embedded.html</scope>
  <description>console.warn - js</description>
</snippet>