<snippet>
  <content><![CDATA[do {
  ${1:expression}
} while (${2:condition});$3]]></content>
  <tabTrigger>do</tabTrigger>
  <description>do - js</description>
  <scope>source.js,source.js.embedded.html</scope>
</snippet>