<snippet>
  <content><![CDATA[(function(\$) {
  $2
})(${1:jQuery});]]></content>
  <tabTrigger>ii$</tabTrigger>
  <scope>source.js,source.js.embedded.html</scope>
  <description>immediately-invoked jQuery - js</description>
</snippet>