<snippet>
  <content>
<![CDATA[
jQuery(function (\$) {
  $1
});
]]>
	</content>
  <tabTrigger>jqfn</tabTrigger>
  <scope>source.js,source.js.embedded.html</scope>
  <description>$ Ready - js</description>
</snippet>