<snippet>
  <content><![CDATA[.preventDefault();]]></content>
  <tabTrigger>.pd</tabTrigger>
  <description>preventDefault - js</description>
  <scope>source.js,source.js.embedded.html</scope>
</snippet>