<snippet>
  <content><![CDATA[setInterval(() => {
  $2
}, ${1:1000})]]></content>
  <tabTrigger>setinterval</tabTrigger>
  <description>setInterval - js</description>
  <scope>source.js,source.js.embedded.html</scope>
</snippet>
